server {
    listen 80;
    server_name _ ;  # Replace with your domain or IP

    root /usr/share/nginx/html;  # Path to your React build directory

    location / {
        try_files $uri /index.html;
    }

    # Optional: Add caching for static files
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}